backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type User {
  id: ID!
  name: String!
  email: String!
}

type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!

  updateItem(
    id: ID!
    title: String
    description: String
    price: Int # TODO: Figure out how to update the image.
  ): Item!

  deleteItem(id: ID!): Item!
}

type Query {
  items: [Item]!
  users: [User]!
  item(where: ItemWhereUniqueInput!): Item
}
